<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9X-zr-sKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Dzm-BN-2WN">
            <objects>
                <viewController id="HYp-Yi-XYU" customClass="ProfileViewController" customModule="Friendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arb-0i-NHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaualtProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-lm-soF">
                                <rect key="frame" x="0.0" y="64" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="j5l-j0-SBs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stockProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-KO-YEc">
                                <rect key="frame" x="112" y="127" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-ME-dQa">
                                <rect key="frame" x="145" y="285" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-87-nQe">
                                <rect key="frame" x="16" y="259" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WBV-6L-4sk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-le-V6L">
                                <rect key="frame" x="50" y="263" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ehc-hd-i0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bioLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-wM-akd">
                                <rect key="frame" x="16" y="308" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Uce-Qc-QBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zlp-KO-YEc" firstAttribute="leading" secondItem="9tY-le-V6L" secondAttribute="trailing" constant="9" id="94V-Du-LLb"/>
                            <constraint firstItem="F6n-85-muW" firstAttribute="trailing" secondItem="Zlp-KO-YEc" secondAttribute="trailing" constant="113" id="AUj-mW-9c9"/>
                            <constraint firstItem="haA-ME-dQa" firstAttribute="centerX" secondItem="arb-0i-NHV" secondAttribute="centerX" id="M23-Nd-Szx"/>
                            <constraint firstItem="9tY-le-V6L" firstAttribute="leading" secondItem="arb-0i-NHV" secondAttribute="leading" constant="49" id="NKN-If-JB2"/>
                            <constraint firstItem="Zlp-KO-YEc" firstAttribute="centerX" secondItem="haA-ME-dQa" secondAttribute="centerX" id="OS9-Ol-f4d"/>
                            <constraint firstItem="Xr2-87-nQe" firstAttribute="bottom" secondItem="9tY-le-V6L" secondAttribute="bottom" id="Ps2-8g-U6w"/>
                            <constraint firstItem="haA-ME-dQa" firstAttribute="top" secondItem="Zlp-KO-YEc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmm-ga-Qv9"/>
                            <constraint firstItem="9tY-le-V6L" firstAttribute="leading" secondItem="Xr2-87-nQe" secondAttribute="trailing" constant="8" symbolic="YES" id="SNh-5e-Mrb"/>
                            <constraint firstItem="Zlp-KO-YEc" firstAttribute="top" secondItem="F6n-85-muW" secondAttribute="top" constant="63" id="ZZd-1H-T62"/>
                            <constraint firstItem="Xr2-87-nQe" firstAttribute="leading" secondItem="arb-0i-NHV" secondAttribute="leadingMargin" id="a5e-lC-7Ud"/>
                            <constraint firstItem="haA-ME-dQa" firstAttribute="leading" secondItem="F6n-85-muW" secondAttribute="leading" constant="145" id="cDj-0F-jTJ"/>
                            <constraint firstItem="Ked-wM-akd" firstAttribute="top" secondItem="haA-ME-dQa" secondAttribute="bottom" constant="2" id="cHH-jO-95e"/>
                            <constraint firstItem="haA-ME-dQa" firstAttribute="top" secondItem="arb-0i-NHV" secondAttribute="top" constant="285" id="ccO-bt-TUx"/>
                            <constraint firstItem="hhf-lm-soF" firstAttribute="centerX" secondItem="Zlp-KO-YEc" secondAttribute="centerX" id="fVW-QC-nVY"/>
                            <constraint firstItem="Ked-wM-akd" firstAttribute="leading" secondItem="Xr2-87-nQe" secondAttribute="leading" id="fVf-N0-ff6"/>
                            <constraint firstItem="hhf-lm-soF" firstAttribute="leading" secondItem="arb-0i-NHV" secondAttribute="leading" id="gCY-nk-7Ea"/>
                            <constraint firstItem="hhf-lm-soF" firstAttribute="top" secondItem="F6n-85-muW" secondAttribute="top" id="lLe-p6-lLp"/>
                            <constraint firstItem="Ked-wM-akd" firstAttribute="centerX" secondItem="haA-ME-dQa" secondAttribute="centerX" id="mIv-oC-FpQ"/>
                            <constraint firstItem="Xr2-87-nQe" firstAttribute="top" secondItem="hhf-lm-soF" secondAttribute="bottom" constant="16" id="raC-y6-iU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6n-85-muW"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMF-iW-kLe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gQR-SV-icJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsNumLabel" destination="9tY-le-V6L" id="ebz-DN-xYK"/>
                        <outlet property="profileBioLabel" destination="Ked-wM-akd" id="GYM-mZ-R7r"/>
                        <outlet property="profileImage" destination="Zlp-KO-YEc" id="YnD-n2-zlc"/>
                        <outlet property="profileName" destination="haA-ME-dQa" id="Nad-Rs-5F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2x-Cc-F4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="132.68365817091455"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GV2-yC-k7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9X-zr-sKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-black" id="Uy5-64-7hn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9q-5A-55s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYp-Yi-XYU" kind="relationship" relationship="rootViewController" id="Hjk-6g-aBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rw-5t-MCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaualtProfileImage" width="8192" height="5461"/>
        <image name="friends-icon" width="384" height="384"/>
        <image name="profile-black" width="19.200000762939453" height="19.200000762939453"/>
        <image name="stockProfileImage" width="1051" height="700"/>
    </resources>
</document>
