<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Friendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-cd-hCf">
                                <rect key="frame" x="40" y="337" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-3l-aVt">
                                <rect key="frame" x="40" y="282" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-white" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-vn-OHT">
                                <rect key="frame" x="54" y="55" width="267" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="8oJ-ja-Myg"/>
                                    <constraint firstAttribute="width" constant="267" id="wa9-IK-e72"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-VF-nnl">
                                <rect key="frame" x="75.5" y="608" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Not a member yet? Sign up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAL-XX-p57"/>
                                    <segue destination="bbL-Ab-ULP" kind="presentation" identifier="signupView" id="fMP-Zy-Csr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-Pn-32h">
                                <rect key="frame" x="98.5" y="397" width="178" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i9J-nm-Q34"/>
                                    <constraint firstAttribute="width" constant="178" id="zIy-S1-OQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.043137254901960784" green="0.40000000000000002" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ae-iO-n1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pES-PB-hKc">
                                <rect key="frame" x="40" y="220" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.40000000000000002" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAE-3l-aVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="32K-3i-pmE"/>
                            <constraint firstItem="Rhh-Pn-32h" firstAttribute="top" secondItem="gcj-cd-hCf" secondAttribute="bottom" constant="30" id="5Or-Aj-1Kp"/>
                            <constraint firstItem="CEZ-vn-OHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60z-fZ-T1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mTQ-VF-nnl" secondAttribute="bottom" constant="25" id="74h-Iz-yVn"/>
                            <constraint firstItem="mTQ-VF-nnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qZ-Zn-MJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAE-3l-aVt" secondAttribute="trailing" constant="40" id="KfF-CE-El0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pES-PB-hKc" secondAttribute="trailing" constant="40" id="LL7-y8-pHV"/>
                            <constraint firstItem="gcj-cd-hCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OlJ-xQ-dfg"/>
                            <constraint firstItem="pES-PB-hKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TYr-JT-yrK"/>
                            <constraint firstItem="CEZ-vn-OHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Vx1-lU-T4a"/>
                            <constraint firstItem="gcj-cd-hCf" firstAttribute="top" secondItem="QAE-3l-aVt" secondAttribute="bottom" constant="25" id="d78-Xd-2Ft"/>
                            <constraint firstItem="pES-PB-hKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dEL-bp-0Nu"/>
                            <constraint firstItem="Rhh-Pn-32h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAA-dC-s0j"/>
                            <constraint firstItem="QAE-3l-aVt" firstAttribute="top" secondItem="CEZ-vn-OHT" secondAttribute="bottom" constant="30" id="hF9-6a-YpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcj-cd-hCf" secondAttribute="trailing" constant="40" id="vGb-Xg-Y1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="pES-PB-hKc" id="vAo-XN-bfb"/>
                        <outlet property="loginBtn" destination="Rhh-Pn-32h" id="qoi-fy-pDd"/>
                        <outlet property="passwordTextField" destination="gcj-cd-hCf" id="NtQ-y7-Mdt"/>
                        <outlet property="usernameTextField" destination="QAE-3l-aVt" id="WHs-Bu-LGh"/>
                        <segue destination="r8i-dv-MCx" kind="presentation" identifier="loginSegue" id="toV-2T-yI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5pN-th-tF6">
            <objects>
                <tabBarController id="r8i-dv-MCx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mQn-zP-xMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.24721407570000001" blue="0.179389101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdZ-gj-1tM" kind="relationship" relationship="viewControllers" id="2Vz-gq-ZEy"/>
                        <segue destination="WKr-hN-71V" kind="relationship" relationship="viewControllers" id="cZR-0p-ODm"/>
                        <segue destination="Df1-RS-o4l" kind="relationship" relationship="viewControllers" id="NPq-V9-Lax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP4-lN-bR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="327"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="EgG-Pc-kXz">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="BdZ-gj-1tM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dqb-VT-a0G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5au-fk-DHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="38"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="7YN-0S-riE">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="WKr-hN-71V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="41p-5k-kmI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnc-Om-Zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="273"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="T2T-n5-fO6">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="Df1-RS-o4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JQc-ku-5rQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMe-fL-uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="489"/>
        </scene>
        <!--signup-->
        <scene sceneID="mE8-r7-txL">
            <objects>
                <viewController title="signup" id="bbL-Ab-ULP" customClass="SingUpViewController" customModule="Friendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1K-Ju-1rV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-0m-5hY">
                                <rect key="frame" x="40" y="173" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-tG-toO">
                                <rect key="frame" x="40" y="273" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reh-WK-JiG">
                                <rect key="frame" x="98.5" y="413" width="178" height="44"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mxz-n8-hWO"/>
                                    <constraint firstAttribute="width" constant="178" id="tEz-hy-cv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.043137254899999998" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="bbL-Ab-ULP" eventType="touchUpInside" id="wOq-PX-9Kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-1n-wnK">
                                <rect key="frame" x="122.5" y="80" width="130.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.043137254899999998" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-Gi-C4f">
                                <rect key="frame" x="40" y="223" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-vo-t6f">
                                <rect key="frame" x="40" y="323" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-64-66Y">
                                <rect key="frame" x="185" y="549" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-W0-6s9">
                                <rect key="frame" x="72.5" y="568" width="230" height="30"/>
                                <state key="normal" title="Already have an account? Sign in.">
                                    <color key="titleColor" red="0.043137254899999998" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="h66-CY-dCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRR-vo-t6f" firstAttribute="leading" secondItem="vXp-c1-tsl" secondAttribute="leading" constant="40" id="4vG-Pg-SGk"/>
                            <constraint firstItem="reh-WK-JiG" firstAttribute="top" secondItem="iRR-vo-t6f" secondAttribute="bottom" constant="60" id="5zB-2A-Gb7"/>
                            <constraint firstItem="0q7-0m-5hY" firstAttribute="leading" secondItem="vXp-c1-tsl" secondAttribute="leading" constant="40" id="BhX-6c-pbk"/>
                            <constraint firstItem="GKA-tG-toO" firstAttribute="leading" secondItem="vXp-c1-tsl" secondAttribute="leading" constant="40" id="CKc-bG-NuI"/>
                            <constraint firstItem="vXp-c1-tsl" firstAttribute="trailing" secondItem="0q7-0m-5hY" secondAttribute="trailing" constant="40" id="Em5-NE-d3w"/>
                            <constraint firstItem="YQj-Gi-C4f" firstAttribute="leading" secondItem="vXp-c1-tsl" secondAttribute="leading" constant="40" id="Px0-zJ-t2B"/>
                            <constraint firstItem="YQj-Gi-C4f" firstAttribute="top" secondItem="0q7-0m-5hY" secondAttribute="bottom" constant="20" id="Rca-vq-aPF"/>
                            <constraint firstItem="reh-WK-JiG" firstAttribute="centerX" secondItem="c1K-Ju-1rV" secondAttribute="centerX" id="VEH-Qn-Ez2"/>
                            <constraint firstItem="GKA-tG-toO" firstAttribute="top" secondItem="YQj-Gi-C4f" secondAttribute="bottom" constant="20" id="VW1-ta-RB4"/>
                            <constraint firstItem="Bvr-1n-wnK" firstAttribute="top" secondItem="vXp-c1-tsl" secondAttribute="top" constant="60" id="Xgd-XS-p4M"/>
                            <constraint firstItem="vXp-c1-tsl" firstAttribute="bottom" secondItem="Bqb-W0-6s9" secondAttribute="bottom" constant="25" id="cK3-bK-ZEV"/>
                            <constraint firstItem="Bqb-W0-6s9" firstAttribute="centerX" secondItem="c1K-Ju-1rV" secondAttribute="centerX" id="g1C-ka-7Dk"/>
                            <constraint firstItem="vXp-c1-tsl" firstAttribute="trailing" secondItem="GKA-tG-toO" secondAttribute="trailing" constant="40" id="heB-Ww-50f"/>
                            <constraint firstItem="vXp-c1-tsl" firstAttribute="trailing" secondItem="YQj-Gi-C4f" secondAttribute="trailing" constant="40" id="iK0-jU-ubr"/>
                            <constraint firstItem="0q7-0m-5hY" firstAttribute="top" secondItem="Bvr-1n-wnK" secondAttribute="bottom" constant="50" id="kqd-k9-lmv"/>
                            <constraint firstItem="vXp-c1-tsl" firstAttribute="trailing" secondItem="iRR-vo-t6f" secondAttribute="trailing" constant="40" id="miH-B5-FGA"/>
                            <constraint firstItem="Bvr-1n-wnK" firstAttribute="centerX" secondItem="c1K-Ju-1rV" secondAttribute="centerX" id="pK3-eM-Uoo"/>
                            <constraint firstItem="iRR-vo-t6f" firstAttribute="top" secondItem="GKA-tG-toO" secondAttribute="bottom" constant="20" id="uEc-ly-umF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXp-c1-tsl"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="DMD-gy-8yC"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="YQj-Gi-C4f" id="0hV-nG-jmd"/>
                        <outlet property="nameLabel" destination="iRR-vo-t6f" id="SPY-SI-3kr"/>
                        <outlet property="passwordLabel" destination="GKA-tG-toO" id="3sP-90-evz"/>
                        <outlet property="usernameLabel" destination="0q7-0m-5hY" id="7mw-L6-tCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-Hp-Lvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="title-white" width="150" height="150"/>
    </resources>
</document>
